@import './common.scss';


//css chung section service
.service{
    padding-top: 50px;
    padding-bottom: 50px;
    .title{
        font-size: 50px;
        color: $color-yellow;
        margin-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        letter-spacing: 1px;
        @media(max-width:1025px){
            font-size: 35px;
            margin-bottom: 20px;
        }
        @media(max-width:769px){
            font-size: 30px;
            margin-bottom: 30px;
            padding: 15px;
        }
        @media(max-width:577px){
            font-size: 25px;
            margin-bottom: 15px;
            padding: 15px;
        }
    }
    .wrap-card{
        &__item{
            padding: 30px;
            @media(max-width:769px){
                padding: 15px;
            }
        }
        
    }
    
}

//card cac loai hinh bat dong san,tu dong hoa, quan ly
.types-real__estate .card
{
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    &:hover{
        background: $color-gradient-right-to-left;
        border: 1px solid $color-yellow;
    }
    &__img{
        position: relative;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &--overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000cc;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
    &__body{
        &--title{
            margin-top: 15px;
            font-size: 16px;
            font-weight: bold;
            color: $color-primary3;
            margin-bottom: 5px;
            @media(max-width:769px){
                font-size: 14px;
            }
        }
        &--virtual{
            height: 1px;
            width: 100%;
            background-image: url(../image/service/border_linear.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        &--detail{
            margin-top: 20px;
            display: flex;
            align-items: center;
            span{
                font-size: 14px;
                color: $color-primary1;
                @media(max-width:769px){
                    font-size: 12px;
                }
            }
            .chevron-right{
                position: relative;
                display: flex;
                margin-left: 10px;
                &__width{
                    width: 25px;
                    height: 2px;
                    background-color: $color-primary1;
                }
            }
        }
    }
}


.auto-service .card
{
    padding: 15px;
    border-radius: 12px;
   
    cursor: pointer;
    &:hover{
        background: $color-gradient-right-to-left;
        border: 1px solid $color-yellow;
    }
    &__img{
        position: relative;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
    }
    &__body{
        &--title{
            margin-top: 15px;
            font-size: 16px;
            font-weight: bold;
            color: $color-primary3;
            margin-bottom: 5px;
            @media(max-width:769px){
                font-size: 14px;
            }
        }
        &--virtual{
            height: 1px;
            width: 100%;
            background-image: url(../image/service/border_linear.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        &--detail{
            margin-top: 20px;
            display: flex;
            align-items: center;
            span{
                font-size: 14px;
                color: $color-primary1;
                @media(max-width:769px){
                    font-size: 12px;
                }
            }
            .chevron-right{
                position: relative;
                display: flex;
                margin-left: 10px;
                &__width{
                    width: 25px;
                    height: 2px;
                    background-color: $color-primary1;
                }
            }
        }
    }
}


.manager-service .card
{
    background: $color-gradient-left-to-right;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid $color-primary1;
    cursor: pointer;
    &:hover{
        background: $color-gradient-right-to-left;
        border: 1px solid $color-yellow;
    }
    &__img{
        position: relative;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &--overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000cc;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
    &__body{
        &--title{
            margin-top: 15px;
            font-size: 16px;
            font-weight: bold;
            color: $color-primary3;
            margin-bottom: 5px;
            @media(max-width:769px){
                font-size: 14px;
            }
        }
        &--virtual{
            height: 1px;
            width: 100%;
            background-image: url(../image/service/border_linear.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        &--detail{
            margin-top: 20px;
            display: flex;
            align-items: center;
            span{
                font-size: 14px;
                color: $color-primary1;
                @media(max-width:769px){
                    font-size: 12px;
                }
            }
            .chevron-right{
                position: relative;
                display: flex;
                margin-left: 10px;
                &__width{
                    width: 25px;
                    height: 2px;
                    background-color: $color-primary1;
                }
            }
        }
    }
}




//card giai phap, tien ich
.solution-service .card,
.animate-service .card
{
    position: relative;
    background-color: transparent;
    border-radius: 12px;
    border: 1px solid $color-primary1;
    cursor: pointer;
    &:hover{
        background: $color-gradient-right-to-left;
        border: 1px solid $color-yellow;
        img{
            transform: scale(1.3);
            transition: .4s;
        }
    }
    .card__img{
        border-radius: 12px;
        overflow: hidden;
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 12px;
            transition: .4s;
        }
    }
    .card__overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000cc;
        top: 0;
        left: 0;
        z-index: 1;
        border-radius: 12px;

    }
    .card__body{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        padding: 15px;
        &--title{
            margin-top: 15px;
            font-size: 16px;
            font-weight: bold;
            color: $color-primary3;
            margin-bottom: 5px;
            @media(max-width:769px){
                font-size: 14px;
            }
        }
        &--virtual{
            height: 1px;
            width: 100%;
            background-image: url(../image/service/border_linear.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        &--detail{
            margin-top: 5px;
            span{
                font-size: 14px;
                color: $color-primary3;
                @media(max-width:769px){
                    font-size: 12px;
                }
            }
        }
    }
}

//card tu dong
.auto-service .card{
    .card__body{
        &--title{
            color: $color-primary3 !important;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            height: 70px;
        }  
    }
}

//card quan ly
.manager-service .card{
    .card__body{
        &--title{
            color: $color-primary3 !important;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 80px;
            line-height: 25px;
        }  
    }
}

//card tien ich
.animate-service .card{
    .card__img{
        border-radius: 12px;
        img{
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 12px;
            @media(max-width:769px){
                height: 300px;
            }
            @media(max-width:376px){
                height: 250px;
            }
        }
    } 
    .card__body{
        padding-top: 200px;
        @media(max-width:769px){
            padding-top: 150px;
        }
        @media(max-width:376px){
            padding-top: 150px;
        }
        &--detail{
            color: $color-primary3 !important;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            height: 80px;
            line-height: 25px;
        }  
    }
}


.solution-service, .manager-service {
    background: $color-gradient-left-to-right;
}